<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes</title>
    <link rel="stylesheet" href="cSS/firstpage.css">
    <link rel="icon" type="image/x-icon" href="WebPictures/utensils.png">
</head>
    <style>
        body{
	background-color:lightgray;
	border: 0;
	margin: 0;
    overflow: hidden;
}
.pagelogo{
    width: 8%;
}
.pagetitle{
    position: absolute;
    top: 3%;
    left: 8%;
    font-family: serif;
    font-size: 70px;
    margin: 0;
}
.bg {
	position: absolute;
	top: 135px;
    left: 0px;
	width: 580px;
	height: 530px;
}
.bonjour{
    position: absolute;
    top: 25%;
    right: 20%;
    font-family: serif;
    font-size: 60px;
    
}
.quote{
    position: absolute;
    top: 40%;
    right: 9%;
    font-style: italic;
    font-size: 24px;
}
.Page {
    position: absolute;
    top: 64%;
    right: 22%;
    font-family: serif;
    font-size: 20px;
    border: none;
    margin: .5rem;
    background-color: transparent;
    font-family: serif;
    text-decoration: underline;
}
.Page:hover {
    color: gray;
    opacity: .5s;
}
.navContainer{
    position: absolute;
    top: 2%;
    right: 7%;
}
.btn{
    border: none;
    margin: .5rem;
    background-color: transparent;
    font-family: serif;
    font-size: 20px;
}
.btn:hover{
    opacity: .5;
}
.Activebtn{
    border: none;
    margin: .5rem;
    background-color: transparent;
    font-family: serif;
    font-size: 20px;
    text-decoration: underline;
}
.aboutContent{
    position: absolute;
    top: 20%;
    right: 9%;
    font-style: italic;
    font-size: 19px;
    width: 50rem;
    margin: 0;
}
.footar{
    position: absolute;
    bottom: 2%;
    right: 4%;
}
.line{
    position: absolute;
    width: 100%;
    bottom: 5%;
}

    </style>
<body>
    <img class="pagelogo" src="WebPictures/utensils.png">
    <p class="pagetitle">Delicious Recipes
    </p>
    <img class="bg" src="WebPictures/salmon.png"></div>
    <div class="bonjour">BONJOUR!</div>
    <div class="quote">Rich. Stunning. Delicious. <br>
        There’s no doubt when it comes to expertise in dishes. <br>
        After all, with ingredients this good and flavors this incredible, <br>
        it’s easy to see why our dishes have serious swagger. </div>
        <button class="Page" onclick="window.location.href='shop.html';">Tap to see available foods.</button>
        <div class="navContainer">
            <button class="Activebtn">
                Home
              </button>
              <button class="btn" onclick="window.location.href='shop.html';">
                Shop 
              </button>
              <button class="btn" onclick="window.location.href='About.html';">
                About 
              </button> 
        </div>
        <hr class="line">
        <div class="footar">
            Made and Programmed by: Yujin Alexa D. Prado
        </div>
</body>
</html>
